<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2acab53e1dda4d1f992d49552cf2e91e" Name="Diagram1">
        <EntityTypeShape EntityType="ConsultorioDBModel.cita" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultorioDBModel.consulta" Width="1.5" PointX="10.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultorioDBModel.medico" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultorioDBModel.paciente" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultorioDBModel.usuario" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="ConsultorioDBModel.FK__cita__id_pacient__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="ConsultorioDBModel.FK__cita__medico__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="ConsultorioDBModel.FK__consulta__cod_ci__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="ConsultorioDBModel.FK__consulta__id_pac__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="ConsultorioDBModel.FK__consulta__medico__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="ConsultorioDBModel.FK__medico__usuario___5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="ConsultorioDBModel.FK__paciente__no_med__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="ConsultorioDBModel.FK__paciente__usuari__5BE2A6F2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>